#%RAML 1.0
title: calculator-api
version: v1
description: "this api used for math"

/addition:
  get:
    queryParameters:
      number1:
        required: true
        type: integer
        example: 10
      number2:
          required: true
          type: integer
          example: 40

    responses:
      200:
        body:
          application/json:
            example: !include examples/addition_response.json

      400:
        description: |
         {"bad reuqest"}
    
      401:
        body:
          application/json:
            example: {
              "message": "un auth"
            }
      
      405:
        body:
          application/json:
            example: {
              "message": "method is not allowed"
            }
      500:
        body:
          application/json:
            example:
              {"message" : "internal server error"}
      
      502:
        body:
          application/json:
            example:
              {"message" : "bad gateway"}

/sub:
  post:
    queryParameters:
      number1:
        required: true
        type: number
        example: 20

      number2:
        required: true
        type: number
        example: 20
    
    responses:
      200:
        body:
          application/json:
            example: !include examples/Sub_response.json
              

      400:
        description: |
             bad request

    
/multi:
  patch:
    queryParameters:
      number1:
        required: true
        type: integer
        example: 20
      number2:
          required: true
          type: integer
          example: 5
    responses:
      200:
        body:
          application/json:
            example: !include examples/multi_response.json
              
      500:
        body:
          application/json:
            example: {
              "message" : "internal server"

            }
      400:
        description: |
           bad request

/div:
  put:
    queryParameters:
      number1:
        required: true
        type: integer
        example: 20
      number2:
          required: true
          type: integer
          example: 5
    responses:
      200:
        body:
          application/json:
            example: !include examples/div_response.json
            
      500:
        body:
          application/json:
            example: {
              "message" : "internal error"
            }
              
       

           
              
            

            
          


              

        
